# NearbyOrgFinder

./: .gitignore  MyGeoApp.sln  NearbyOrgFinder.sln  README.md  docker-compose.yml
Database/: Database.csproj  DbContext.cs  GeoDbContext.cs  MyGeoDbContext.cs  OrganizationTypes.cs  SeedPharmacies.cs  SeedSchools.cs  SeedVets.cs  appsettings.json  start_script.sql
Database.Test/: Database.Test.csproj  ExistenceTest.cs  UnitTest1.cs
Database/Entities/: CityEntity.cs  OrganizationEntity.cs  SchoolEntity.cs  SpatialRefSysEntity.cs
Database/Migrations/: 20231217220744_AddCities.Designer.cs  20231217220744_AddCities.cs  20231218162934_AddCities.Designer.cs  20231218162934_AddCities.cs  20231218181627_AddSchools.Designer.cs  20231218181627_AddSchools.cs  20231218185307_SeedSchools.Designer.cs  20231218185307_SeedSchools.cs  20231219213222_FullSeedSchools.Designer.cs  20231219213222_FullSeedSchools.cs  20231221162515_ChangedSchoolsToOrganizations.Designer.cs  20231221162515_ChangedSchoolsToOrganizations.cs  20231222181455_SeedPharmacies.Designer.cs  20231222181455_SeedPharmacies.cs  20231223112951_SeedVets.Designer.cs  20231223112951_SeedVets.cs  MyGeoDbContextModelSnapshot.cs
Database/Parsers/: DataParser.cs  SchoolDataParser.cs
Database/Records/: CityRecord.cs  OrganizationRecord.cs  SchoolRecord.cs  SpatialRefSysRecord.cs
MyGeoApplication/: JsonExtensions.cs  MyGeoAppStartup.cs  MyGeoApplication.csproj  Program.cs  _Imports.razor
MyGeoApplication/Controllers/: CitiesController.cs  PointsController.cs
MyGeoApplication/Data/: PointData.cs
MyGeoApplication/Models/: CityInfo.cs  CreateOrganizationModel.cs  CreateSchoolModel.cs  DeleteSchoolModel.cs
MyGeoApplication/Pages/: CommofFragments.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MyGeoApplication/Pages/Map/: MapPage.razor  Test.razor
MyGeoApplication/Pages/Schools/: CreateOrganizationDialog.razor  CreateSchoolDialog.razor  ScoolsTable.razor
MyGeoApplication/Properties/: launchSettings.json
MyGeoApplication/Services/: CityService.cs  OrganizationService.cs  PharmaciesService.cs  SchoolsService.cs
MyGeoApplication/Shared/: MainLayout.razor  NavMenu.razor
MyGeoApplication/wwwroot/css/: site.css
NearbyOrgFinder/: Dockerfile  JsonExtensions.cs  NearbyOrgFinder.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NearbyOrgFinder/Controllers/: CitiesController.cs
images/: demo.webm
(+21 files in other folders)
