<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MyGeoApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="Npgsql.GeoJSON" Version="7.0.6" />
      <PackageReference Include="OpenLayers" Version="4.6.4" />
      <PackageReference Include="OpenLayers.Blazor" Version="1.5.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.23.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\high-school-icon-png.png" />
    </ItemGroup>

</Project>
